<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Scott Patterson Attorney at Law, Divorce, Child Custody">
  <title>Scott L Patterson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
</head>
  <body>
    <header>
      <h1 class="tag name">Scott L. Patterson, P.L.L.C</h1>
    </header>

    <main class="flex">
      <div class="card">
        <h2 class="card-title">Contact Information</h2>
        <p>Office (480) 820-9070</p>
        <p>Fax: (480) 820-6203</p>
        <h2 class="card-title">Address</h2>
        <p>Lakeshore Village</p>
        <p>5420 S. Lakeshore Drive, Suite 101</p>
        <p>Tempe, Arizona 85283</p>
        <p><a href="https://goo.gl/maps/3njWy4GDwvs" target="_blank"
        class="gmap"> Click for Directions</a></p>

      </div>

      <div class="card">
        <h2 class="card-title">Areas of Practice</h2>
        <ul>
          <li>Family Law</li>
          <li>Separation & Divorce</li>
          <li>Child Custody</li>
          <li>Child Support</li>
          <li>Decision Making / Parenting Time</li>
        </ul>
        <h2 class="card-title">Links to additional resources</h2>
        <ul>
          <li><a href="http://www.azcourts.gov/familylaw" target="_blank" class="azcourts">Child Support & Family Law Information</a></li>
          <li><a href="http://www.azcourts.gov/familylaw/Child-Support-Calculator-Information" target="_blank" class="azcourts">Child Support Calculator Information</a></li>
          <li><a href="http://www.azcourts.gov/familylaw/Parent-Education" target="_blank" class="azcourts">Parent Education</a></li>
          <li><a href="http://www.azcourts.gov/familylaw/Child-Support-Guidelines-Review-Archive" target="_blank" class="azcourts">Child Support Guidelines Review-Archive</a></li>
        </ul>
      </div>

    </main>
    <footer>
      <!-- <ul>
        <li><a href="http://twitter.com/treehouse" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul> -->
      <p class="copyright">Copyright 2018, <a href="https://leighd2008.github.io/My_Profile/" target="_blank"> Diane Leigh</a></p>
    </footer>
  </body>
  </html>
